// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);        //Not(sel) -> notsel
    And(a=a, b=notsel, out=neq1);   //And(a, notsel) -> neq1
    And(a=b, b=sel, out=neq2);      //And(b, sel) -> neq2
    Or(a=neq1, b=neq2, out=out);        //Or(neq1, neq2) -> out
}
